username=edbwhocsgtsire
password=72ca35b5b827010b7758f3f845be18cce5643a8310b0642c0cbe3e597c12236e
url=jdbc:postgresql://ec2-3-211-48-92.compute-1.amazonaws.com:5432/d11282ru7jdu1b?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver


